.use-select2 {
	width: 100%;
}

.clearfix:after {
   content: " "; /* Older browsers do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.wdn-grid-set.reverse > [class*=wdn-col] {
	float: right;
}

.toolbox, .visual-island {
    background: #f9f8f5;
    margin-bottom: 1em;
    word-wrap: break-word;
	padding: 0 !important;
	.tools, .details {
		padding: 1em;
		border-left: 1px solid #d5d5d2;
		border-right: 1px solid #d5d5d2;
		border-bottom: 1px solid #d5d5d2;
		&.top-border {
			border-top: 1px solid #d5d5d2;
		}
	}
    h1, h2, h3, h4, h5, h6, .vi-header{
		display: block;
		font-size: .802em !important;
		margin: 0;
		border-bottom: 1px solid #474746;
		font-family: "Gotham SSm A","Gotham SSm B",Verdana,"Verdana Ref",Geneva,Tahoma,"Lucida Grande","Lucida Sans Unicode","Lucida Sans","DejaVu Sans","Bitstream Vera Sans","Liberation Sans",sans-serif;
		width: 100%;
		background-color: #474746;
		padding: 1em;
		text-transform: uppercase;
		color:#fff;
		font-weight: 400;
		font-style: normal;
		text-align: center;
	}
	p {
		padding: 0 1em 1em 1em;
	}
	ul {
		padding: 0;
		padding-left: 1em;
		margin: 0;
	    a {
	    	border-bottom: none;
	    	font-family: "Gotham SSm A","Gotham SSm B",Verdana,"Verdana Ref",Geneva,Tahoma,"Lucida Grande","Lucida Sans Unicode","Lucida Sans","DejaVu Sans","Bitstream Vera Sans","Liberation Sans",sans-serif;
	    }
	}
}

.table-actions {
	line-height: 1;
	a, button {
		vertical-align: middle;
	}
}

.date-time-select {
    padding: 1em;
    background-color: #f9f8f5;
    border: 1px solid #d5d5d2;
    margin-bottom: 0.75em;
    text-align: center;
    .wdn-icon-calendar {
	    margin-right: -2.3em;
	    position: relative;
	    z-index: 2;
	    margin-left: 0.8em;
	}
	input {
	    padding-left: 2.3em;
	    width: 40%;
	    position: relative;
	    text-align: center;
	}
	select {
	    width: 14%;
	    text-align: center;
	    padding: 0;
	}
	> * {
	  vertical-align: middle;
	}
}

#breadcrumbs {
	background: #474746;
	padding: 0 1rem;
	position: relative;
	width: auto;
	&.search {
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		padding-right: 52px;
	}
	ul {
		padding: .5em 0;
		margin: 0;
	}
	li {
		color: #fff;
		&:after {
			vertical-align: bottom;
		}
	}
	a {
		color: #fff;
		border-bottom: 0;
	}
}

#toggle-search {
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
	width: 36px;
	height: 100%;
	font-size: 1.4em;
	background-color: #adacaa;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	color: #FFFFFF;
	cursor: pointer;
	&:hover {
		background-color: #137cbd;
	}
	a {
		color: #FFFFFF;
		padding: 5px;
	}
}

.am_pm {
    display: inline-block;
    font-family: "Gotham";
    font-size: .75em;
    margin-left: .75em;
}

#recurring ~ .recurring-container {
    display: none;
    padding: 1em;
    background-color: #f9f8f5;
    border: 1px solid #d5d5d2;
}

#recurring:checked ~ .recurring-container {
    display: block;
}

.select2-selection__rendered li {
    margin: 0;
}

.select2-search__field {
    padding: 0;
}

.section-container {
    margin-bottom: .75em;
}

#recurs-until-date {
    width: 80%;
    margin-top: .75em;
}


.events-manager form {
	padding: 1em;

	fieldset {
		margin: 0;
		margin-bottom: 1em;
	}
	legend {
	    font-size: 1.5em;
	    margin-top: 0.5em;
	    margin-bottom: 1em;
	    padding-bottom: 0;
	}
	&.delete-form {
	    display: inline;
	    padding: 0;
	}
	input {
	  	word-wrap: normal;
	}
	textarea {
		resize: vertical;
	}
}

#wdn_navigation_bar {
	display: none;
}

/* for mobile-tablet-ish sizes */
@media (max-width: 767px) {
	.wdn_tabs li {
		font-size: 10px;
	}

	.medium-hidden {
		display: none;
	}

	.medium-block {
		display: block !important;
	}

	.date-time-select {
		input {
		    width: 100%;
		}
		select {
		    width: 30%;
		    text-align: center;
		}
	}
}

/* for mobile-ish sizes */
@media (max-width: 479px) {
	.small-hidden {
		display: none;
	}

	.small-block {
		display: block !important;
	}

	.small-center {
		text-align: center;
	}

	.calendar-event-title {
		font-size: 20px;
		font-size: 2em;
		margin-top: 10px;
		margin-top: 1em;
		word-wrap: break-word;
	}

}